{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TurisGo;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "TurisGo_App": {
        "ClientId": "TurisGo_App",
        "RootUrl": "http://localhost:4200"      },
      "TurisGo_Swagger": {
        "ClientId": "TurisGo_Swagger",
        "RootUrl": "https://localhost:44329/"
      }
    }
  }
}
